<?php namespace frame\macros;

/**
 * Макросы - механизм фреймворка, позволяющий настраивать выполнение
 * различных действий, активируемых GET-параметрами в запросе.
 * 
 * Выполнение макросов происходит при каждом новом запросе
 * (конечно, если есть что выполнять).
 * 
 * Данное семейство классов представляет собой сами действия, в
 * которые передаются значения GET-параметров, на которые они настроеены.
 * 
 * Настройка макросов на команды (GET-параметры) производится в Core.
 */
abstract class Macro
{
    /**
     * @param string $value Значение параметра, переданное в макрос.
     */
    public abstract function exec($value);
}