<?php namespace frame\macros;

/**
 * Макросы - механизм фреймворка, позволяющий настраивать выполнение различных 
 * действий, активируемых классами с помощью их хуков.
 */
interface Macro
{
    public function exec();
}